# MVC

MyEShop/: EShop.sln
MyEShop/EF_Core/: DataSeeding.cs  EF_Core.csproj  StoreContext.cs
MyEShop/EF_Core/Enums/: OrderStatus.cs
MyEShop/EF_Core/Migrations/: 20250323103637_InitialCreate.Designer.cs  20250323103637_InitialCreate.cs  20250323143650_Initialcrate.Designer.cs  20250323143650_Initialcrate.cs  EShopContextModelSnapshot.cs
MyEShop/EF_Core/Models/: CartItem.cs  Category.cs  Client.cs  FavoriteItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttachment.cs  Review.cs  Shop.cs  User.cs  Vendor.cs
MyEShop/EShop.API/EShop.API/: EShop.API.csproj  EShop.API.http  Program.cs
MyEShop/EShop.API/EShop.API/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MyEShop/EShop.API/EShop.API/Properties/: launchSettings.json
MyEShop/EShop.Manegers/: AccountManager.cs  BaseManager.cs  CartManager.cs  CategoryManager.cs  ClientManager.cs  EShop.Manegers.csproj  ProductManager.cs  RoleManger.cs  VendorManager.cs
MyEShop/EShop.Services/: AccountServices.cs  EShop.Services.csproj
MyEShop/EShop.ViewModels/: AddCategoryVM.cs  AddProductViewModel.cs  EShop.ViewModels.csproj  PaginationViewModel.cs  ProductDetailsViewModel.cs  ProductExt.cs
MyEShop/EShop.ViewModels/Accounts/: AccountExtensions.cs  UserLoginVM.cs  UserRegisterVM.cs
MyEShop/EShop.ViewModels/CustomValidtion/: AddProductViewModel.cs  MultiLine.cs  PaginationViewModel.cs  ProductExt.cs
MyEShop/EShop.ViewModels/Role/: AddRoleVM.cs  RoleViewModel.cs
MyEShop/MyEShop/: EShop.Presentation.csproj  Program.cs  appsettings.json
MyEShop/MyEShop/Areas/Admin/Controllers/: HomeController.cs
MyEShop/MyEShop/Areas/Admin/Views/: Index.cshtml
MyEShop/MyEShop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs
MyEShop/MyEShop/Properties/: launchSettings.json
MyEShop/MyEShop/Views/: _ViewImports.cshtml
MyEShop/MyEShop/Views/Account/: Login.cshtml  Register.cshtml
MyEShop/MyEShop/Views/Cart/: Index.cshtml
MyEShop/MyEShop/Views/Category/: Edit.cshtml  Index.cshtml  add.cshtml
MyEShop/MyEShop/Views/Product/: Add.cshtml  Index.cshtml
MyEShop/MyEShop/Views/Role/: Add.cshtml
MyEShop/MyEShop/Views/Shared/: _AdminLayout.cshtml  _UserLayout.cshtml
MyEShop/MyEShop/wwwroot/css/: dashboard.css
front-api/: cart.html  login.html  products.html  script.js  styles.css
